<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

</style>
</head>
<body>

<h3>Neddy's Computer</h3>
<a href="https://neddy-the-nebulous-master-of-the-arcane.github.io/">To see the riddle again click here</a>

<div class="container">
  
    <label for="psw">Input Code</label>
    <input type="password" id="psw" name="psw" required>
    
  </form>
</div>

<div id="message">
  <h3>Merlin said I should protect my secrets better, so I read up on it and they all use riddles and so will I!</h3>
  <p id="letter">Insert Riddle Here
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
 
	var password = "ncwrutilwc";
	if(myInput.value.match(password)){
	document.getElementById("message").style.display = "block";
	} else {
	document.getElementById("message").style.display = "none";
	}
}
	

</script>

</body>
</html>
